# Maps to appsettings.json -> Jwt:Key
JWT__KEY="somerandomjwtkey"
# Maps to appsettings.json -> ConnectionStrings:DefaultConnection
CONNECTIONSTRINGS__DEFAULTCONNECTION="Data Source=../Infrastructure/Database/app.db"
#CONNECTIONSTRINGS__DEFAULTCONNECTION="Data Source=..\\Infrastructure\\Database\\app.db"