# Maps to appsettings.json -> Jwt:Key
JWT__KEY="somerandomjwtkey"
# Maps to appsettings.json -> ConnectionStrings:DefaultConnection
CONNECTIONSTRINGS__DEFAULTCONNECTION="Data Source=../Infrastructure/Database/app.db"
# Connection String for Windows (if above one doesn't work)
# CONNECTIONSTRINGS__DEFAULTCONNECTION="Data Source=..\\Infrastructure\\Database\\app.db"